main {
  display: flex;
  justify-content: center;
  /* border: 2px solid red; */
  flex-wrap: wrap;
}

.group_icons {
  margin-top: 5em;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr auto 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 80px;
  justify-content: center; /* Added for centering */
  background-image: url("/home/qyper/Desktop/Nobara-VsCode/FrontEnd-Mentor/Rock-Paper-Scissors/src/assets/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 325px;
  /* background-position-y: 155%; */
  z-index: 0;
}

.hand,
.rock,
.scissor {
  /* border: 1px solid red; */
  /* padding: 3em 3.5em; */
  /* padding-block: min(5vw, 2em);
  padding-inline: min(5vw, 2.5em); */
  /* padding: min(1vw, 2em); */
  border-radius: 50%;
  display: flex;
  position: relative;
  background: #fff;
  cursor: pointer;
}

.hand {
  grid-row: 1;
  grid-column: 1;
  box-shadow: inset 0px 8px 1px -1px rgba(0, 0, 0, 0.15);
  left: min(6vw, 2em);
}

.hand::before {
  content: "";
  position: absolute;
  top: -16%;
  left: -16%;
  right: -16%;
  bottom: -16%;
  border-radius: 50%;
  background: linear-gradient(
    to bottom right,
    hsl(230, 89%, 62%),
    hsl(230, 89%, 65%)
  );
  z-index: -1;
}

.scissor {
  grid-row: 2;
  grid-column: 2; /* No spanning needed */
  box-shadow: inset 0px 10px 1px -1px rgba(0, 0, 0, 0.15);
  bottom: min(6vw, 2em);
}

.scissor::before {
  content: "";
  position: absolute;
  top: -16%;
  left: -16%;
  right: -16%;
  bottom: -16%;
  border-radius: 50%;
  background: linear-gradient(
    to bottom right,
    hsl(39, 89%, 49%),
    hsl(40, 84%, 53%)
  );
  z-index: -1;
}

.rock {
  grid-row: 1;
  grid-column: 3;
  box-shadow: inset 0px 10px 1px -1px rgba(0, 0, 0, 0.15);
  right: min(6vw, 2em);
}

.rock::before {
  content: "";
  position: absolute;
  top: -16%;
  left: -16%;
  right: -16%;
  bottom: -16%;
  border-radius: 50%;
  background: linear-gradient(
    to bottom right,
    hsl(349, 71%, 52%),
    hsl(349, 70%, 56%)
  );
  z-index: -1;
}

.rock img {
  /* height: fit-content; */
  /* width: 3.5rem; */
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 0.8em;
  margin-inline: 0.8em;
}
.hand img {
  /* height: fit-content; */
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 0.5em;
  margin-inline: 0.5em;
}
.scissor img {
  /* height: fit-content; */
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 0.5em;
  margin-inline: 0.5em;
}

@media (max-width: 880px) {
  .group_icons {
    background-size: 260px;
  }
}

/* modal */

.modal_box {
  /* width: 5em; */
  top: 50%;
  /* left: 20%; */
  margin-inline: auto;
  scale: 1.35;
  border: 2em solid #fff;
  border-radius: 0.5em;
  border-top-width: 1.5rem;
  z-index: 1000;
}

.dialog-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: 999; /* Ensure the background covers other content */
}

.rules_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  font-family: var(--font-family);
  color: var(--dark-text);
}

.fa-xmark {
  color: grey;
  font-size: 1.2rem;
  cursor: pointer;
}

.modal {
  width: 100%;
}

@media (max-width: 515px) {
  .modal {
    width: 100%;
  }

  .modal_box {
    /* width: 5em; */
    top: 50%;
    /* left: 20%; */
    margin-inline: auto;
    scale: 1;
    border: 2em solid #fff;
    border-radius: 0.5em;
    border-top-width: 1.5rem;
    padding-block: 4em;
    padding-bottom: 6em;
    translate: 0 -190px;
  }

  .rules_title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
    font-family: var(--font-family);
    font-size: 1.5em;
    color: var(--dark-text);
  }

  .fa-xmark {
    /* display: none; */
    position: absolute;
    bottom: 5%;
    scale: 1.5;
  }
}
